POSTGRES_URL="postgres://default:fClJ5NWmpv7D@ep-red-mud-a4quhn3m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fClJ5NWmpv7D@ep-red-mud-a4quhn3m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fClJ5NWmpv7D@ep-red-mud-a4quhn3m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fClJ5NWmpv7D@ep-red-mud-a4quhn3m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-mud-a4quhn3m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fClJ5NWmpv7D"
POSTGRES_DATABASE="verceldb"